<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detecção de Objetos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        p {
            margin: 5px 0;
            font-size: 18px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border: 2px solid #555;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        } 

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Objeto Detectado:</h1>
    {% for objeto in objetos.keys() %}
        <p>{{ objeto }}</p>
    {% endfor %}
    <img src="{{ url_for('static', filename=imagem) }}" alt="Imagem com Detecções dos Objetos">

    <button id="playAudioButton">Reproduzir áudio</button>

    <script>
        function playAudio() {
            fetch('/play_audio')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erro ao responder requisição!');
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        document.getElementById('playAudioButton').addEventListener('click', playAudio);
    </script>
</body>

</html>
